<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retro Snake Game</title>
  <link rel="stylesheet" href="styles.css">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Play Retro Snake Game!" />
  <meta property="og:description" content="Try to beat my high score in the classic Snake Game!" />
  <meta property="og:image" content="Assets/snake game.png" />
  <meta property="og:url" content="https://theretrosnakegame.netlify.app" />
</head>
<body>
  <div class="container">
    <script type="text/javascript">
      atOptions = {
        'key' : 'eb9f0b315bed210bfa5e17e925fa2616',
        'format' : 'iframe',
        'height' : 50,
        'width' : 320,
        'params' : {}
      };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/eb9f0b315bed210bfa5e17e925fa2616/invoke.js"></script>
    <br>
    <div class="gameboy">
      <div class="screen">
        <canvas id="gameCanvas" width="300" height="300"></canvas>
        <img id="normalFoodApple" src="/Assets/apple.png" alt="normal food" style="display: none;">
        <img id="specialFoodMouse" src="/Assets/mouse.png" alt="Special Food" style="display: none;" />
        <div id="scoreDisplay" class="centered">Score: 0</div>
      </div>
      <div class="controls">
        <button id="startButton" onclick="startGame()">Start Game</button>
        <button id="pauseButton" class="hidden" onclick="pauseGame()">Pause</button>
        <button id="resumeButton" class="hidden" onclick="resumeGame()">Resume</button>
        <button id="stopButton" class="hidden" onclick="stopGame()">Stop</button>
        <button id="tryAgainButton" class="hidden" onclick="tryAgain()">Try Again</button>
      </div>
      <div class="arrow-controls ">
        <button class="arrow up" onclick="changeDirection('UP')">↑</button>
        <div>
          <button class="arrow left" onclick="changeDirection('LEFT')">←</button>
          <button class="arrow down" onclick="changeDirection('DOWN')">↓</button>
          <button class="arrow right" onclick="changeDirection('RIGHT')">→</button>
        </div>
      </div>
    </div>
    <br>
    <script type="text/javascript">
      atOptions = {
        'key' : 'eb9f0b315bed210bfa5e17e925fa2616',
        'format' : 'iframe',
        'height' : 50,
        'width' : 320,
        'params' : {}
      };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/eb9f0b315bed210bfa5e17e925fa2616/invoke.js"></script>
    <br>
    <script type="text/javascript">
      atOptions = {
        'key' : 'eb9f0b315bed210bfa5e17e925fa2616',
        'format' : 'iframe',
        'height' : 50,
        'width' : 320,
        'params' : {}
      };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/eb9f0b315bed210bfa5e17e925fa2616/invoke.js"></script>
  </div>
  
  <script src="script.js"></script>
</body>
</html>

